{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/figma"
    },
    {
      "path": "packages/tokens"
    },
    {
      "path": "packages/library"
    },
    {
      "path": "packages/verify"
    },
    {
      "path": "packages/cli"
    }
  ]
}
